<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="HW2_4_Task_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ss8-tR-gvo">
                                <rect key="frame" x="54" y="147" width="212" height="174"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Lsl-i6-gCt">
                                        <rect key="frame" x="0.0" y="0.0" width="212" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9ol-oM-0Z2">
                                        <rect key="frame" x="0.0" y="46" width="212" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lkv-Mn-j6Q">
                                        <rect key="frame" x="0.0" y="92" width="212" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <action selector="logInActionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rvT-1L-ORY"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ipk-hh-3Xa">
                                        <rect key="frame" x="0.0" y="138" width="212" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jje-nS-thA">
                                                <rect key="frame" x="0.0" y="0.0" width="106" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="Forgot user name?"/>
                                                <connections>
                                                    <action selector="forgotUserNameActionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9wp-q2-7hJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9BN-dp-EN2">
                                                <rect key="frame" x="106" y="0.0" width="106" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="Forgot password?"/>
                                                <connections>
                                                    <action selector="forgotPasswordActionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nTY-hh-r1b"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ss8-tR-gvo" secondAttribute="trailing" constant="30" id="QDp-ub-Jx5"/>
                            <constraint firstItem="ss8-tR-gvo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="S86-0o-RmY"/>
                            <constraint firstItem="ss8-tR-gvo" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="pEC-Ra-A6X"/>
                            <constraint firstItem="ss8-tR-gvo" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-50" id="ucg-YY-J7c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="9ol-oM-0Z2" id="4KQ-ft-vzB"/>
                        <outlet property="userNameTextField" destination="Lsl-i6-gCt" id="2IS-3Z-23g"/>
                        <segue destination="Tv2-n6-KaN" kind="presentation" identifier="showDetails" modalPresentationStyle="fullScreen" id="o8z-bI-L5F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="137.18140929535232"/>
        </scene>
        <!--Detail-->
        <scene sceneID="VP9-Le-eT7">
            <objects>
                <viewController id="J0z-3d-auM" customClass="DetailViewController" customModule="HW2_4_Task_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j1h-56-pCT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="5ZE-hw-SV7">
                                <rect key="frame" x="58.5" y="147.5" width="203" height="224"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, User!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Te7-ml-Iyr">
                                        <rect key="frame" x="0.0" y="0.0" width="203" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-waving-hand-emoji-96" translatesAutoresizingMaskIntoConstraints="NO" id="HYv-cZ-c6y">
                                        <rect key="frame" x="77.5" y="88" width="48" height="48"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wnz-Bm-5ay">
                                        <rect key="frame" x="66" y="176" width="71" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Log out">
                                            <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Y3q-eM-KOw" kind="unwind" unwindAction="unwindSegueWithSegue:" id="X4V-cQ-fND"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5ZE-hw-SV7" firstAttribute="centerY" secondItem="nhl-Tf-9KH" secondAttribute="centerY" id="LYd-Y0-fUK"/>
                            <constraint firstItem="5ZE-hw-SV7" firstAttribute="centerX" secondItem="j1h-56-pCT" secondAttribute="centerX" id="xtN-Ps-mVo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nhl-Tf-9KH"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Detail" image="person.crop.circle" catalog="system" id="x9C-Mw-f32"/>
                    <connections>
                        <outlet property="userNameLabel" destination="Te7-ml-Iyr" id="WLE-S8-d6A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tmd-4w-4l2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Y3q-eM-KOw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1643" y="135"/>
        </scene>
        <!--Info-->
        <scene sceneID="AyZ-Ua-lqg">
            <objects>
                <viewController id="8Oi-6h-bzD" customClass="InfoViewController" customModule="HW2_4_Task_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="keJ-kY-DiT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WmH-LO-Ln4">
                                <rect key="frame" x="16" y="20" width="288" height="479"/>
                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">My name is Roman. I graduated from high school in 1998 He entered the Moscow Engineering Physics Institute. Then he studied at the Moscow Industrial University and the Moscow Polytechnic University. I worked in 1C franchisees. Then I worked in a construction holding. Now I work in a bakery holding as a program development manager.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yWN-tc-b3K" firstAttribute="trailing" secondItem="WmH-LO-Ln4" secondAttribute="trailing" constant="16" id="A7u-7e-lAc"/>
                            <constraint firstItem="WmH-LO-Ln4" firstAttribute="leading" secondItem="yWN-tc-b3K" secondAttribute="leading" constant="16" id="HL1-tH-kqX"/>
                            <constraint firstItem="WmH-LO-Ln4" firstAttribute="top" secondItem="yWN-tc-b3K" secondAttribute="top" constant="20" id="xBR-Oa-1Kb"/>
                            <constraint firstItem="WmH-LO-Ln4" firstAttribute="bottom" secondItem="yWN-tc-b3K" secondAttribute="bottom" constant="-20" id="ywU-Yf-eCY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yWN-tc-b3K"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" image="info.circle" catalog="system" id="ZYf-Xn-hZm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DCP-HK-bg6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2347.5" y="134.1549295774648"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VjV-rG-VF8">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Tv2-n6-KaN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="VGJ-8X-CcK"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LgW-cu-8Mk">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="J0z-3d-auM" kind="relationship" relationship="viewControllers" id="ixh-zB-hrU"/>
                        <segue destination="8Oi-6h-bzD" kind="relationship" relationship="viewControllers" id="lTU-2h-IjP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L03-4z-Khk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909" y="136"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-waving-hand-emoji-96" width="48" height="48"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
